# ai_djl

./: README.md  pom.xml
src/main/java/br/com/javanoroeste/: Inference.java  Models.java  Training.java
